[app:sw]
use = egg:script_wrapper

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_celery
#                   pyramid_debugtoolbar
#                   pyramid_tm

mako.directories = script_wrapper:templates

# TODO make host overwritable using DB_HOST environment variable
sqlalchemy.url = postgresql://db.e-ecology.sara.nl/eecology?sslmode=require
matlab.location.2012a = /opt/MATLAB/MATLAB_Compiler_Runtime/v717
task_output_directory = %(here)s/jobs

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 6543
workers = 4
# Run as root shares task output dir with workers using docker volumes
user = www-data
pidfile = annotation.pid
accesslog = access.log
# errors to stderr
errorlog = -

[composite:main]
use = egg:Paste#urlmap
/sw = sw

# Begin logging configuration

[loggers]
keys = root, script_wrapper, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_script_wrapper]
level = DEBUG
handlers =
qualname = script_wrapper

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
