PerlSwitches -I/opt/eecology/perllib
PerlModule Apache::EEcologyLogin

<Location /sw>
  AuthType basic
  AuthName "e-ecology credentials required"
  #AuthBasicProvider file
  #AuthUserFile /etc/httpd/script-wrapper.passwords
  PerlAuthenHandler Apache::EEcologyLogin::authen
  PerlAuthzHandler Apache::EEcologyLogin::authz
  PerlSetVar Auth_DBI_data_source dbi:Pg:host=db.e-ecology.sara.nl;dbname=eecology;sslmode=require
  PerlSetVar Auth_DBI_required_role gps_limited
  Require valid-user

#  RequestHeader set Request-Base /sw
  RequestHeader set REMOTE_USER %{REMOTE_USER}e
</Location>

ProxyPass /sw/static !
ProxyPass /sw/ http://localhost:6543/sw/
ProxyPassReverse /sw/ http://localhost:6543/sw/

Alias /sw/static /home/verhoes/scripts-wrapper/script_wrapper/static/

<Directory /home/verhoes/scripts-wrapper/script_wrapper/static/ >
  Options FollowSymLinks
  Order allow,deny
  Allow from all
</Directory>

