# script-wrapper-web - Script wrapper web app
#
# Running on port 6545

description "Script wrapper web app"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

script
  cd /home/verhoes/scripts-wrapper
  ./start_web.sh
end script

