# script-wrapper-worker - Script wrapper celery worker
#

description "Script wrapper worker"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

script
  cd /home/verhoes/scripts-wrapper
  su script-wrapper ./start_worker.sh
end script

